# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Image_Detection
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target Image_Detection


#############################################
# Order-only phony target for Image_Detection

build cmake_object_order_depends_target_Image_Detection: phony || Image_Detection_autogen

build CMakeFiles\Image_Detection.dir\Image_Detection_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Image_Detection_unscanned_Release D$:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release\Image_Detection_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Image_Detection
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release\Image_Detection_autogen\include -external:ID:\QT\5.9.5\msvc2017_64\include -external:ID:\QT\5.9.5\msvc2017_64\include\QtCore -external:ID:\QT\5.9.5\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\QT\5.9.5\msvc2017_64\include\QtGui -external:ID:\QT\5.9.5\msvc2017_64\include\QtANGLE -external:ID:\QT\5.9.5\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Image_Detection.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Detection.dir\Image_Detection_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Image_Detection.dir\
  TARGET_PDB = Image_Detection.pdb

build CMakeFiles\Image_Detection.dir\main.cpp.obj: CXX_COMPILER__Image_Detection_unscanned_Release D$:\ALLCODE\Project_Detection\Image_Detection\main.cpp || cmake_object_order_depends_target_Image_Detection
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release\Image_Detection_autogen\include -external:ID:\QT\5.9.5\msvc2017_64\include -external:ID:\QT\5.9.5\msvc2017_64\include\QtCore -external:ID:\QT\5.9.5\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\QT\5.9.5\msvc2017_64\include\QtGui -external:ID:\QT\5.9.5\msvc2017_64\include\QtANGLE -external:ID:\QT\5.9.5\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Image_Detection.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Detection.dir
  TARGET_COMPILE_PDB = CMakeFiles\Image_Detection.dir\
  TARGET_PDB = Image_Detection.pdb

build CMakeFiles\Image_Detection.dir\image_detection.cpp.obj: CXX_COMPILER__Image_Detection_unscanned_Release D$:\ALLCODE\Project_Detection\Image_Detection\image_detection.cpp || cmake_object_order_depends_target_Image_Detection
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release\Image_Detection_autogen\include -external:ID:\QT\5.9.5\msvc2017_64\include -external:ID:\QT\5.9.5\msvc2017_64\include\QtCore -external:ID:\QT\5.9.5\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\QT\5.9.5\msvc2017_64\include\QtGui -external:ID:\QT\5.9.5\msvc2017_64\include\QtANGLE -external:ID:\QT\5.9.5\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Image_Detection.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Detection.dir
  TARGET_COMPILE_PDB = CMakeFiles\Image_Detection.dir\
  TARGET_PDB = Image_Detection.pdb

build CMakeFiles\Image_Detection.dir\detectview.cpp.obj: CXX_COMPILER__Image_Detection_unscanned_Release D$:\ALLCODE\Project_Detection\Image_Detection\detectview.cpp || cmake_object_order_depends_target_Image_Detection
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:ID:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release\Image_Detection_autogen\include -external:ID:\QT\5.9.5\msvc2017_64\include -external:ID:\QT\5.9.5\msvc2017_64\include\QtCore -external:ID:\QT\5.9.5\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\QT\5.9.5\msvc2017_64\include\QtGui -external:ID:\QT\5.9.5\msvc2017_64\include\QtANGLE -external:ID:\QT\5.9.5\msvc2017_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\Image_Detection.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Detection.dir
  TARGET_COMPILE_PDB = CMakeFiles\Image_Detection.dir\
  TARGET_PDB = Image_Detection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Image_Detection


#############################################
# Link the executable Image_Detection.exe

build Image_Detection.exe: CXX_EXECUTABLE_LINKER__Image_Detection_Release CMakeFiles\Image_Detection.dir\Image_Detection_autogen\mocs_compilation.cpp.obj CMakeFiles\Image_Detection.dir\main.cpp.obj CMakeFiles\Image_Detection.dir\image_detection.cpp.obj CMakeFiles\Image_Detection.dir\detectview.cpp.obj | D$:\QT\5.9.5\msvc2017_64\lib\Qt5Core.lib D$:\QT\5.9.5\msvc2017_64\lib\Qt5Gui.lib D$:\QT\5.9.5\msvc2017_64\lib\Qt5Widgets.lib || Image_Detection_autogen
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\QT\5.9.5\msvc2017_64\lib\Qt5Core.lib  D:\QT\5.9.5\msvc2017_64\lib\Qt5Gui.lib  D:\QT\5.9.5\msvc2017_64\lib\Qt5Widgets.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Image_Detection.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release && "D:\clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/ALLCODE/Project_Detection/Image_Detection/cmake-build-release/plugins/platforms/ && cd /D D:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release && "D:\clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/5.9.5/msvc2017_64/plugins/platforms/qwindows.dll D:/ALLCODE/Project_Detection/Image_Detection/cmake-build-release/plugins/platforms/ && cd /D D:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release && "D:\clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/5.9.5/msvc2017_64/bin/Qt5Core.dll D:/ALLCODE/Project_Detection/Image_Detection/cmake-build-release && cd /D D:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release && "D:\clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/5.9.5/msvc2017_64/bin/Qt5Gui.dll D:/ALLCODE/Project_Detection/Image_Detection/cmake-build-release && cd /D D:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release && "D:\clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/5.9.5/msvc2017_64/bin/Qt5Widgets.dll D:/ALLCODE/Project_Detection/Image_Detection/cmake-build-release"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Image_Detection.dir\
  TARGET_FILE = Image_Detection.exe
  TARGET_IMPLIB = Image_Detection.lib
  TARGET_PDB = Image_Detection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release && "D:\clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release && "D:\clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ALLCODE\Project_Detection\Image_Detection -BD:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Image_Detection_autogen

build Image_Detection_autogen: phony CMakeFiles\Image_Detection_autogen Image_Detection_autogen\mocs_compilation.cpp Image_Detection_autogen\include\ui_image_detection.h


#############################################
# Custom command for CMakeFiles\Image_Detection_autogen

build CMakeFiles\Image_Detection_autogen Image_Detection_autogen\mocs_compilation.cpp Image_Detection_autogen\include\ui_image_detection.h | ${cmake_ninja_workdir}CMakeFiles\Image_Detection_autogen ${cmake_ninja_workdir}Image_Detection_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}Image_Detection_autogen\include\ui_image_detection.h: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ALLCODE\Project_Detection\Image_Detection\cmake-build-release && "D:\clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/ALLCODE/Project_Detection/Image_Detection/cmake-build-release/CMakeFiles/Image_Detection_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target Image_Detection
  restat = 1

# =============================================================================
# Target aliases.

build Image_Detection: phony Image_Detection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ALLCODE/Project_Detection/Image_Detection/cmake-build-release

build all: phony Image_Detection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\ALLCODE\Project_Detection\Image_Detection\CMakeLists.txt D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\ALLCODE\Project_Detection\Image_Detection\CMakeLists.txt D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.9.5\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\clion\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
